# Generals
set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g history-limit 10000                 # boost history

# Use vi bindings at the `command line` (press C-c to exit)
set-option -g status-keys vi

# Use vi bindings in copy-mode
set-window-option -g mode-keys vi
