# generals
set -g default-terminal "screen-256color" # colors
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g history-limit 10000                # boost history
