# Generals
set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g history-limit 10000                 # boost history

# Enable mouse mode
set -g mouse on

# Use vi bindings at the `command line` (press C-c to exit)
set-option -g status-keys vi

# Use vi bindings in copy-mode
set-window-option -g mode-keys vi

# Use v starts a selection and y finishes it in the same way that Space and Enter
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
